[loggers]
keys=root,dtipLogger

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=dtipStreamFormatter,dtipFileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dtipLogger]
level=DEBUG
handlers=consoleHandler,FileHandler
qualname=dtipLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=dtipStreamFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=dtipFileFormatter
args=('%(logfilename)s', 'a')

[formatter_dtipStreamFormatter]
format=[%(levelname)s] %(message)s
datefmt=%d/%B/%Y %I:%M:%S %p

[formatter_dtipFileFormatter]
format=%(asctime)s - %(name)s - [%(levelname)s] - %(message)s
datefmt=%d/%B/%Y %I:%M:%S %p